<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/full_export"
        android:title="全文导出"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_new_chapter"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="新建章节"
        app:showAsAction="always" />
</menu>