<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    tools:context=".activity.SplashActivity">

    <Button
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/splash_btn"
        android:background="@drawable/bt_shape"
        android:text="5s"
        android:textSize="20sp"
        android:textColor="@color/near_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>