<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/set_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edit_bottom_settings_shape"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/edit_set_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/edit_font_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chapter_page_font_small" />

            <RadioGroup
                android:id="@+id/font_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <RadioButton
                    android:id="@+id/small_size"
                    style="@style/fontsize"
                    android:text="小" />

                <RadioButton
                    android:id="@+id/medium_size"
                    style="@style/fontsize"
                    android:text="中" />

                <RadioButton
                    android:id="@+id/default_size"
                    style="@style/fontsize"
                    android:text="默认" />

                <RadioButton
                    android:id="@+id/big_size"
                    style="@style/fontsize"
                    android:text="大" />

<!--                <RadioButton-->
<!--                    android:id="@+id/super_size"-->
<!--                    style="@style/fontsize"-->
<!--                    android:text="超大" />-->
            </RadioGroup>

            <ImageView
                android:id="@+id/edit_font_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chapter_page_font_large" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/edit_set_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <RadioButton
                android:id="@+id/edit_set_rb_whitle"
                style="@style/bottom_tab_style"
                android:drawableTop="@drawable/icon_skin_white_select" />

            <RadioButton
                android:id="@+id/edit_set_rb_yellow"
                style="@style/bottom_tab_style"
                android:drawableTop="@drawable/icon_skin_yellow_select" />

            <RadioButton
                android:id="@+id/edit_set_rb_green"
                style="@style/bottom_tab_style"
                android:drawableTop="@drawable/icon_skin_green_select" />

            <RadioButton
                android:id="@+id/edit_set_rb_blue"
                style="@style/bottom_tab_style"
                android:drawableTop="@drawable/icon_skin_blue_select" />

            <RadioButton
                android:id="@+id/edit_set_rb_black"
                style="@style/bottom_tab_style"
                android:drawableTop="@drawable/icon_skin_black_select" />
        </RadioGroup>

    </LinearLayout>
</RelativeLayout>