<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_top_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/q"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/etit_top_bar_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:src="@drawable/toolbar_back_dark" />

    <TextView
        android:id="@+id/edit_number"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/edit_numbers"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/edit_btn_pre"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:src="@drawable/edit_chapter_undo_dark" />

    <ImageButton
        android:id="@+id/edit_btn_next"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:src="@drawable/edit_chapter_redo_dark" />

</LinearLayout>