<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layoutFileSelectList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:showDividers="middle|end">

        <TextView
            android:id="@+id/curPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:paddingLeft="10dp"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/layoutFileListHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/shape_divider_line"
            android:orientation="vertical"
            android:showDividers="beginning|middle|end">

            <LinearLayout
                android:id="@+id/layoutReturnRoot"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/iv_return_root"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_back">

                </ImageView>

                <TextView
                    android:id="@+id/tv_return_root"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/ReturnRootDir"
                    android:textSize="16sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutReturnPre"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/iv_return_pre"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_back02">

                </ImageView>

                <TextView
                    android:id="@+id/tv_return_pre"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/ReturnPreDir"
                    android:textSize="16sp">

                </TextView>

            </LinearLayout>

        </LinearLayout>


        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

</LinearLayout>