<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey9" />

    <TextView
        android:id="@+id/main_pop_savepath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_bg"
        android:drawableRight="@drawable/ywpay_arrow_right_l"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="@string/pop_savepath"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="RtlHardcoded" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey9" />

</LinearLayout>